# Currency-App-Kotlin-MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/application/: CurrencyApplication.kt
app/src/main/java/com/example/currencyapp/application/di/: AppModules.kt  DataModules.kt  NetworkModules.kt  ViewModules.kt
app/src/main/java/com/example/currencyapp/data/api/apis/: CurrencyApi.kt
app/src/main/java/com/example/currencyapp/data/api/response/: CurrencyResponse.kt
app/src/main/java/com/example/currencyapp/data/prefs/: PreferencesService.kt
app/src/main/java/com/example/currencyapp/domain/util/: Constants.kt  SingleLiveEvent.java
app/src/main/java/com/example/currencyapp/domain/util/rx/: AppRxSchedulers.kt  RxBus.kt  RxSchedulers.kt
app/src/main/java/com/example/currencyapp/domain/util/timber/: ReleaseTree.kt
app/src/main/java/com/example/screens/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/screens/main/adaptor/: CurrencyAdapter.kt
app/src/main/java/com/example/screens/main/utils/: Utils.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_eyes.xml  ic_fire.xml  ic_gbg.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_ron.xml  ic_rub.xml  ic_usd.xml
app/src/main/res/layout/: activity_main.xml  currency_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
