apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.currencyapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        develop {
            dimension "app"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'API_URL', '"https://hiring.revolut.codes/"'

        }
        prod {
            dimension "app"
            buildConfigField 'String', 'API_URL', '"https://hiring.revolut.codes/"'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/jersey-module-version'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    def nav_version = "2.3.1"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android dependencies
    implementation "com.android.support:appcompat-v7:29.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    // ui
    implementation 'com.google.android.material:material:1.2.1'

    // Data
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0"
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"

    // Network
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.github.anrwatchdog:anrwatchdog:1.4.0"

    // Koin - DI
    api "org.koin:koin-android:2.0.1"
    api "org.koin:koin-androidx-viewmodel:2.0.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.2"
    api "androidx.navigation:navigation-ui-ktx:2.3.2"
    api "androidx.navigation:navigation-runtime-ktx:2.3.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.fragment:fragment:1.2.5"

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: "1.3.2"
    implementation "com.android.support:multidex:1.0.3"

    // Image Processing
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
}